<HTML>

<HEAD>

<TITLE>How Charlie got Started
</title>

<!-- style sheets for fonts -->

<style type="text/css">

<!--

H1 { font-family: trebuchet ms ; font-style: normal; font-size: .5in ; font-weight: demi-bold ; text-align: center; text-decoration: blink; text-transform: uppercase ; color:#cc6600 }

p { font-family: trebuchet ms; font-style: oblique; font-size:20px; font-weight:light; color: orange}

a {text-align:center;font-family:trebuchet ms;font-size:20px; text-decoration:none}

a:link {color:orange; text-decoration:none}

a:visited {color:orange; text-decoration:none}

a:active {color:#ff7f50; text-decoration:none}

a:hover {color:#ff7f50; text-decoration:underline;}

-->

</style>

</head>

<body bgcolor=#ffe4c4>

<h1>About Charlie and her Flies
</h1>

<p align=left>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My name is Charlie Mills, I live in  Andover, Maine. It's an awesome town. I took  up  tying  flies three years ago. Glenna Allen from Andover gave  me lessons for  two years. Glenna is well known all over Maine for her flies. She makes the best flies I have ever seen. I decided to tie flies because everyone in my family likes to fish and I enjoy  using  the flies I tie to catch my fish. I am slowly learning to expand on the variety of flies I can make. I sell them at Mills Market in Andover. I tie both wet flies and dry flies. My favorite fly to tie and use is probably the Mickey Finn. I've made my own  fly patterns and they have been able to catch fish, which is very exciting for me. I plan to teach my kids to tie someday. It is a fun and useful skill, and it is a fun way to keep busy.
</p>

<p align=center>
<a href="momflypage.html">Home</a>
</p>

</body>

</html>