<html>

<head>

<title>Fly Links
</title>

<style type="text/css">
<!--

a {text-align:center;font-family:trebuchet ms;font-size:12px}

h2 {font-family:trebuchet ms; font-size: 30px;font-style:normal;font-weight:bold;text-transform:bold;color:#cc6600;text-align:center}

a {text-align:center;font-family:trebuchet ms;font-size:15px; text-decoration:none}

a:link {color:#ff8c00; text-decoration:none}

a:visited {color:#ff8c00; text-decoration:none}

a:active {color:#d2691e; text-decoration:none}

a:hover {color:#d2691e; text-decoration:underline;}

-->

</style>

</head>

<body bgcolor=#ffe4c4 >


<!-- title -->

<a name="#top"><h2>Fly Information
</h2></a>

<!-- links to the flies on this page -->

<p align=center>
<a href="flyinfo.html#blackgnat" target="flies">Black Gnat,</a>

<a href="flyinfo.html#brownhackle" target="flies">Brown Hackle,</a>

<a href="flyinfo.html#gotya" target="flies">Gotya,</a>

<a href="flyinfo.html#greendevilbug" target="flies">Green Devil Bug,</a>

<a href="flyinfo.html#mkeyfun" target="flies">Mickey Finn,</a>

<a href="flyinfo.html#reddevilbug" target="flies">Red Devil Bug,</a>

<a href="flyinfo.html#r+w" target="flies">Red and White,</a>

<a href="flyinfo.html#rcoachmendry" target="flies">Dry Royal Coachman,</a>

<a href="flyinfo.html#rcoachmenwet" target="flies">Wet Royal Coachman,</a>

<a href="flyinfo.html#strongman" target="flies">Strongman,</a>

<a href="flyinfo.html#wollybug" target="flies">Wooly Bugger,</a>

<a href="flyinfo.html#y+w" target="flies">Yellow and White,</a>

<a href="flyinfo.html#ydevilbug" target="flies">Yellow Devil Bug</a>

</p>


<p align=center>

<a href="momflypage.html" target="_top">Back to the Main Page</a>

</p>

</body>

</html>