<HTML>

<HEAD>

<TITLE> Flies by Charlie 
</TITLE>

<!-- style sheets for paragraph -->

<style type="text/css">
<!--
p {font-family:trebuchet ms; font-size:15px; font-weight:normal; color:#ff8c00; text-align:center}

h2 { font-family:trebuchet ms; font-size: 35px;font-weight:bold;text-transform:bold;color:#cc6600;text-align:center}

a {text-align:center;font-family:trebuchet ms;font-size:15px; text-decoration:none}

a:link {color:#ff8c00; text-decoration:none}

a:visited {color:#ff8c00; text-decoration:none}

a:active {color:#d2691e; text-decoration:none}

a:hover {color:#d2691e; text-decoration:underline;}

-->

</style>

</HEAD>

<BODY bgcolor=#ffe4c4 >

<h2>
Order your fly here
</h2>

<!-- form beginning -->

<form method="post" action="mailto:rmills@megalink.net?subject=fly order" enctype="text/plain">


<p>
Name:
<input type="text" name="name" size="30" style="background:#ffe4c4" style="color:#ff8c00" value="Enter your first and last name here" align=center>
</p>

<p>
E-Mail:
<input type="text" name="emailaddy" size="30" style="background:#ffe4c4" style="color:#ff8c00" value="Enter your e-mail address here" align=center>
</p>

<p>
Fly Name:
<select name="fly_type" size="1" style="background:#ffe4c4" style="color:#ff8c00" align=center>
<option >Black Gnat
<option>Brown Hackle
<option>Gotya
<option>Green Devil Bug
<option>Mickey Finn
<option>Red Devil Bug
<option>Red and White
<option>Royal Coachman, wet
<option>Royal Coachman, dry
<option>Strongman
<option>Wooly Bugger
<option>Yellow and White
<option>Yellow Devil Bug
</select>
</p>

<p align=center>
Please enter the fly info and/or comments here:
</p>
<center>
<textarea name="info/comments" rows=6 cols=40 align="center" style="background:#ffe4c4" style="color:#ff8c00">
</textarea>

<br>
<br>

<!-- button -->

<input type=submit onClick="alert('Your request has been requested')" value="request">
<input type=reset value="reset info">

</form>

<a href="momflypage.html">Home</a><br>
<a href="framedinfofly.html">The Flies</a>

</BODY>

</HTML>